<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.aflak.firebasechat.MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayoutUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dip">

        <EditText
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:imeOptions="actionNone"
            android:hint="Username"
            android:drawableStart="@drawable/ic_perm_identity_black_24dp"
            android:drawablePadding="5dip"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/save_username" />

        <Button
            android:id="@+id/save_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout"
        android:divider="#00000000"
        android:dividerHeight="0dp"
        android:padding="16dip"
        android:layout_below="@+id/relativeLayoutUser" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dip"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:imeOptions="actionNone"
            android:hint="Message"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/send_message" />

        <ImageButton
            android:id="@+id/send_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_send"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</RelativeLayout>
